[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[84] biber-MSWIN:249> INFO - === %a %b %e, %Y, %H:%M:%S
[86] Biber.pm:333> INFO - Reading 'main.bcf'
[169] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[170] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[170] Utils.pm:169> WARN - The file 'main.bcf' does not contain any citations!
[203] bbl.pm:479> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[203] bbl.pm:552> INFO - Output to main.bbl
[204] Biber.pm:105> INFO - WARNINGS: 2
